@import "theme";

.carrousel {
  width: 100%;
  margin-top: $s1;
  margin-bottom: $s0;
  position: relative;
  z-index: 10;
  padding: $s0;

  &__cards {
    // min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: $s1 $s0;
    padding-bottom: $s1;

    @include desktop {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      max-width: 350px;
    }

    @include tablet {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      max-width: 300px;
    }
  }
}