@import "theme";

.list-cards {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: $s1;

  .card {
    max-width: 450px;
  }

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: start;
    gap: $s2;
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: $s2;
  }
}

.profile__cards .list-cards {
  @include desktop {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: $s2;
  }
}